# messages

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/errand/: Actions.java  Article.java  Conjunction.java  DSL.java  DefaultDictionary.java  Dictionary.java  Gender.java  GrammaticalGender.java  GrammaticalNumber.java  Noun.java  NounData.java  PreNoun.java  Predicate.java  Processor.java  PropertiesDictionary.java  Sentence.java  SentenceBuilder.java  SentenceData.java  Start.java  Subject.java  Subjects.java  The.java  Translatable.java  Translation.java  TranslationImpl.java  Verb.java
core/src/main/java/com/errand/actions/: Delete.java  Update.java
core/src/main/java/com/errand/examples/: Examples.java
core/src/main/java/com/errand/processors/: EnglishProcessor.java  SpanishProcessor.java
core/src/test/java/com/errand/examples/: Contract.java  Examples.java  Invoice.java  PropertiesTest.java
core/src/test/resources/: dictionary.properties  dictionary_es.properties
samples/: pom.xml
