<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.errand</groupId>
    <artifactId>errand-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    
    <name>Errand</name>
    <description></description>

	<properties>
		<java.min.version>1.7</java.min.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
	</properties>
	
	
	<modules>
        <module>core</module>
    </modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
								<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<debug>true</debug>
							<optimize>true</optimize>
							<source>${java.min.version}</source>
							<target>${java.min.version}</target>
						</configuration>
					</plugin>
			
		</plugins>

	<pluginManagement>
		
        <plugins>
			
			
                <plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
		</plugin>
		<plugin>			
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
		</plugin>

		
		
                
	</plugins>
    	</pluginManagement>

	</build>
	
   
    
</project>
